<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demmy's UX/UI Portfolio</title>
    <link rel = "stylesheet" href = "../css/project-page.css">
    <link rel = "stylesheet" href = "../css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="logo">
            <a href="../index.html">Demmy Yang&ensp;|&ensp;UX/UI Designer</a>
        </div>
        <ul class="nav-container">
            <li><a href="../index.html" class="nav-links">Projects</a></li>
            <li><a href="../html/about.html" class="nav-links">About</a></li>
            <li><a href="../html/resume.html" class="nav-links">Resume</a></li>
            <li><a href="../html/contact.html" class="nav-links">Contact</a></li>

        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="grid">

        <div class="project_title_section" style="text-align: center">
            <div class="project_title">
                <span style="text-align:center">fashionsource app</span>
            </div>
        
            <div class="project_links" style="text-align:center">
                <a href="https://drive.google.com/drive/folders/13IoDnGdT49FtVfEXVioKvEw-kEpx2RG2?usp=sharing" target="_blank">view google drive</a> | 
                <a href="https://www.figma.com/proto/4VK6jPFm7ZpjmyYBGMRBOl/Fashionsource-App-Library-%2B-Hi-Fi-(Copy)?page-id=357%3A46&node-id=357%3A1119&viewport=255%2C48%2C0.21&scaling=scale-down&starting-point-node-id=357%3A1127" target="_blank">view figma prototype</a>
            </div>
    
            <div class="project_metadata">
                New York City, New York<br />
                September 2021<br />
            </div>
        </div>
    
        <br />
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="../images/mocks/fashion-source/fs1.png" style="width:100%">
            </div>
      
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="../images/mocks/fashion-source/fs2.png" style="width:100%">
            </div>
      
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="../images/mocks/fashion-source/fs3.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="../images/mocks/fashion-source/fs4.png" style="width:100%">
            </div>

      
        <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        </div>
       
        <br /><a name="project_overview"></a>
    
            <div class="project_description" style="text-align: center">
                <p class="project_para" style="text-align:left">
                    <b>PROJECT DESCRIPTION:</b> A fashion production app that delves into the problem space of sourcing materials and services
                    <br /><br />
                    <b>BACKGROUND:</b> The New York City garment district spans just a few blocks but is home to hundreds if not thousands of businesses. Even with so many options, many find it difficult to break into and filter out the right partners and sources for fabrics and materials. 
                    <br /><br />
                    <b>GOALS:</b>  A finished front-end of a mobile app
                    platform app for both customers & businesses(factories and material stores) 
                    presentable to the investors:<br />
                    - to understand how the platform app works <br />
                    - for customers who need sourcing info and access to service & material providers<br />
                    - and for businesses who want to register their businesses and reach out to more clients & customers
                    <br /><br />
                    <b>TOOLS USED:</b> Figma, Miro, Trello, Zoom, Google Forms, Adobe Illustrator, Adobe Photoshop<br />
                </p>

                <div class="footer">
                    &copy; 2021&emsp;&emsp;built by Demmy Yang
                    </div>

                <script src="../js/menu.js"></script>
                <script src="../js/sportally.js"></script>
</body>
</html>